.layout {
  height: 100dvh;
  display: grid;
  grid-template-rows: 60px 1fr;
  background-color: white;
  overflow: hidden;

  header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    max-height: 60px;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(247, 247, 247);
    z-index: 9999;

    .header-mains{
      display: flex;
      align-items: center;
      gap:1.5rem
    }

    .searchbar{
      width: 300px;
      font-size: 1rem;
      padding: 0.5rem;
      border-radius: 50px;
      outline: none;
      border: none;
      background-color: rgb(220, 220, 220);

      &:focus{
        background-color:white;
      }
    }
  }

  div {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 100%;
    overflow: hidden;


    main {
      padding: 20px 0;
      flex: 1;
      transition: margin-left 0.3s ease, margin-right 0.3s ease;
      overflow: auto;

    }

    aside {
      width: 250px;
      position: fixed;
      height: 100%;
      left: -250px;
      transition: transform 0.3s ease;
      transform: translateX(0);
      padding: 0 0.5rem;
      box-sizing: border-box;
      background-color: rgb(247, 247, 247);
      box-shadow: 2px 0 10px rgba(132, 132, 132, 0.5);
      overflow: auto;
    }

    aside[data-open="true"] {
      transform: translateX(100%);
    }

    .shrink-left {
      margin-left: 250px;
    }

    .drawer[data-open="true"] {
      transform: translateX(-100%);
      box-shadow: -2px 0 10px rgba(132, 132, 132, 0.5);
    }

    .shrink-right {
      margin-right: 250px;
    }

    .drawer {
      width: 250px;
      position: fixed;
      height: 100%;
      right: -250px;
      transform: translateX(0);
      transition: all 0.3s ease;
      box-shadow: none;
      background-color: rgb(247, 247, 247);      
    }
  }

}